cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Eappen"
  given-names: "Joe"
title: "Information-Directed Pessimism for Offline Reinforcement Learning"
version: 1.0.0
date-released: 2024-05-31
url: "https://github.com/jeappen/idp-offline-rl"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Koppel"
    given-names: "Alec"
  - family-names: "Bhatt"
    given-names: "Sujay"
  - family-names: "Guo"
    given-names: "Jiacheng"
  - family-names: "Eappen"
    given-names: "Joe"
  - family-names: "Wang"
    given-names: "Mengdi"
  - family-names: "Ganesh"
    given-names: "Sumitra"
  collection-title: "Proceedings of the 41st International Conference on Machine Learning (ICML)"
  title: "Information-Directed Pessimism for Offline Reinforcement Learning"
  year: 2024
